# Database
DATABASE_URL="postgresql://postgres:Tashi42@localhost:5432/ivf_db"

# JWT
JWT_SECRET="your-super-sec-ret-pinssa"

# Encryption
ENCRYPTION_KEY="c690b758aa74768bb576620b56fe95843a1b3009b77b57b909cc585b50e5b462"

# Local Testing Secret for Administrative Endpoint Retries
ADMIN_SECRET="dev-admin-secret-string"

# Email Backup Configuration
BACKUP_EMAIL="tanishaenth@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="tanishaenth@gmail.com"
SMTP_PASS="eqmd fhrn vrju mjlc"

# Panic PIN (bcrypt hash of 6-digit PIN)
PANIC_PIN_HASH="$2b$10$zlz6fyyla5oZDiLLFwKyDuF70LxT22ZPXBbgs38DLvk5g3fnfnWOe"
#127856

# Server
PORT=3001
NODE_ENV="development"
