# Server Runtime
PORT=8080
NODE_ENV="production"

# Database Connection (Azure Database for PostgreSQL Flexible Server link)
DATABASE_URL="postgresql://<azure_admin_user>:<your_secure_azure_password>@<your-azure-postgresql-server>.postgres.database.azure.com:5432/<production_db_name>?sslmode=require"

# JWT Key Settings (Generate a random cryptographically secure string)
JWT_SECRET="YOUR_HIGHLY_SECURE_LONG_PRODUCTION_JWT_SECRET_STRING"

# Encryption Key (A completely different unique 32-byte hex string to protect production IVF patient rows)
ENCRYPTION_KEY="PRODUCTION_SEPARATE_32_BYTE_HEX_STRING_HERE"

# Production Endpoint Secret for Retrying Failed Emails
ADMIN_SECRET="YOUR_COMPLEX_LONG_PRODUCTION_ADMIN_SECRET_PHRASE"

# Production SendGrid / SMTP Configurations
BACKUP_EMAIL="official-backups@yourdomain.com"
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=587
SMTP_USER="apikey"
SMTP_PASS="SG.REAL_LIVE_PRODUCTION_SENDGRID_KEY_GOES_HERE"

# Production Panic PIN Hash (Bcrypt hash of your distinct production 6-digit PIN)
PANIC_PIN_HASH="$2b$10$REAL_PRODUCTION_BCRYPT_HASH_HERE"